# MindStream

./: .gitignore  README.md
Backend/mindStreamApplication/: pom.xml
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/: MindStreamApplication.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/AI/Controllers/: AIController.java  QwenAIController.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/AI/HuggingFace/Cache/: QwenCacheManager.java  TokenUsageTracker.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/AI/HuggingFace/Client/: HFInferenceClient.java  ModelRouter.java  QwenClient.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/AI/HuggingFace/Models/: QwenCoderModel.java  QwenJSONGenerator.java  QwenSearchParser.java  QwenSummarizer.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/AI/HuggingFace/config/: HFConfig.java  PromptTemplates.java  QwenConfig.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/AI/MCP/Exceptions/: CodeOutputException.java  QwenExecutionException.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/AI/MCP/Processors/: CodeToTextConverter.java  JSONSanitizer.java  QwenOutputParser.java  SpoilerDetector.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/AI/MCP/Rules/: CodeOutputRules.java  QwenRuleEngine.java  SearchRules.java  SummaryRules.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/AI/MCP/Server/: MCPRequestInterceptor.java  MCPResponseWrapper.java  MCPServer.java  QwenMCPAdapter.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/AI/MCP/Validators/: CodeSafetyValidator.java  QwenResponseValidator.java  StructureValidator.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/AI/Models/Request/: QwenRequest.java  SearchRequest.java  SummaryRequest.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/AI/Models/Response/: QwenResponse.java  SearchResponse.java  SummaryResponse.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/AI/Services/: QwenContentService.java  QwenSearchService.java  QwenSummaryService.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/Config/: SecurityConfig.java  WebClientConfig.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/Controller/: AuthController.java  FavoriteController.java  TvShowController.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/Domain/: Favorite.java  TvShow.java  User.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/Exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/JWT/: JwtAuthFilter.java  JwtAuthRequest.java  JwtAuthResponse.java  JwtService.java  JwtUserDetailsService.java  JwtUtils.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/Repository/: FavoriteRepository.java  TvShowRepository.java  UserRepository.java
Backend/mindStreamApplication/src/main/java/com/example/mindStreamApplication/Service/: AuthService.java  FavoriteService.java  TvShowService.java
Backend/mindStreamApplication/src/main/resources/: application.properties
Backend/mindStreamApplication/src/test/java/com/example/mindStreamApplication/: MindStreamApplicationTests.java
Backend/mindStreamApplication/src/test/java/com/example/mindStreamApplication/AI/HuggingFace/: QwenClientTest.java
Backend/mindStreamApplication/src/test/java/com/example/mindStreamApplication/AI/MCP/Processors/: CodeToTextConverterTest.java  QwenOutputParserTest.java  (+1 more)
Backend/mindStreamApplication/src/test/java/com/example/mindStreamApplication/AI/Services/: QwenSearchServiceTest.java  QwenSummaryServiceTest.java
Backend/mindStreamApplication/src/test/java/com/example/mindStreamApplication/Controller/: AuthControllerTest.java  FavoriteControllerTest.java  TvShowControllerTest.java
Backend/mindStreamApplication/src/test/java/com/example/mindStreamApplication/Domain/: FavoriteTest.java  TvShowTest.java  UserTest.java
Backend/mindStreamApplication/src/test/java/com/example/mindStreamApplication/Exception/: CustomExceptionsTest.java  GlobalExceptionHandlerTest.java
Backend/mindStreamApplication/src/test/java/com/example/mindStreamApplication/Integration/: AuthenticationIntegrationTest.java
Backend/mindStreamApplication/src/test/java/com/example/mindStreamApplication/JWT/: JwtAuthFilterTest.java  JwtServiceTest.java  JwtUserDetailsServiceTest.java
Backend/mindStreamApplication/src/test/java/com/example/mindStreamApplication/Repository/: FavoriteRepositoryTest.java  TvShowRepositoryTest.java  UserRepositoryTest.java
Backend/mindStreamApplication/src/test/java/com/example/mindStreamApplication/Service/: AuthServiceTest.java  FavoriteServiceTest.java  TvShowServiceTest.java
Backend/mindStreamApplication/src/test/resources/: application-test.properties
(+56 files in other folders)
